<% extend 'layout.ect' %>

<div class='landing'>
    <h1 class='logo'><span class='logo_name'>Wlaide</span> for <a href='https://www.wunderlist.com/home' target='_blank'>Wunderlist</a></h1>
    <p class='logo'>Wlaide is a powerful companion for Wunderlist, the best task manager and to-do app ever. Wlaide has many features desperately wanted by Wunderlist users.</p>

    <div class='login-box'>
        <a class='login-box__button' href="/login">Sign in with Wunderlist</a>
        <span class='login-box__note'>Free 10-day trial</span>
    </div>

    <div class='feature-box'>
        <h2 class='feature'>Weekly Review</h2>
        <p class='feature'>Go back in&nbsp;time and&nbsp;see what you've achieved the&nbsp;last week or&nbsp;<a href='https://wunderlist.uservoice.com/forums/136230-wunderlist-feature-requests/suggestions/5896560-i-want-to-look-back-and-know-what-i-have-completed' target='_blank'>review completed tasks</a> and&nbsp;subtasks on&nbsp;daily basis.</p>
        <p class='feature'>Keep track of&nbsp;your progress and&nbsp;stay motivated.</h2>
        <img src='img/review.png'/>
    </div>

    <div class='footer-box'>
        <p class='footer'>Created by <a href='http://igor.lukanin.name' target='_blank'>Igor Lukanin</a>. <a href='mailto:mail@igor.lukanin.name?subject=Wlaide'>Drop me a line</a>.</p>
        <p class='footer'>Built with <a href='http://freegeoip.net' target='_blank'>FreeGeoIP</a> and <a href='https://sunrise-sunset.org/api' target='_blank'>Sunrise Sunset</a>.</p>
    </div>
</div>