<% extend 'layout.ect' %>

<% block 'title': %>Wlaide<% end %>

<div class='landing'>
    <h1 class='logo'><span class='logo_name'>Wlaide</span> for&nbsp;<a href='https://www.wunderlist.com/home' target='_blank'>Wunderlist</a></h1>
    <p class='logo'>Wlaide is a powerful companion for Wunderlist, a well-known task manager and to-do app. Wlaide has some features desperately wanted by Wunderlist users.</p>

    <div class='login-box'>
        <a class='login-box__button' href="/login">Sign in with Wunderlist</a>
    </div>

    <div class='feature-box'>
        <h2 class='feature'>Weekly Review</h2>
        <p class='feature'>Go back in&nbsp;time and&nbsp;see what you've achieved the&nbsp;last week or&nbsp;<a href='https://wunderlist.uservoice.com/forums/136230-wunderlist-feature-requests/suggestions/5896560-i-want-to-look-back-and-know-what-i-have-completed' target='_blank'>review completed tasks</a> and&nbsp;subtasks on&nbsp;daily basis.</p>
        <p class='feature'>Keep track of&nbsp;your progress and&nbsp;stay motivated.</h2>
        <img src='img/review.png'/>
    </div>

    <div class='feature-box-columns'>
        <div class='feature-box'>
            <h2 class='feature'>Ready for Mobile</h2>
            <p class='feature'>Get your Weekly Review on&nbsp;the&nbsp;go in&nbsp;a&nbsp;mobile-friendly interface. Add Wlaide to&nbsp;the&nbsp;home screen of&nbsp;your mobile device for&nbsp;one-click access.</h2>
        </div>

        <div class='feature-box'>
            <h2 class='feature'>Night Mode</h2>
            <p class='feature'>Get your Weekly Review late at&nbsp;night with&nbsp;respect to&nbsp;your eyes. Wlaide detects your time of&nbsp;day and&nbsp;uses soft dark colors after&nbsp;sunset.</h2>
        </div>
    </div>

    <div class='feature-box-columns'>
        <div class='feature-box'>
            <h2 class='feature'>Soon to Become Obsolete</h2>
            <p class='feature'>In&nbsp;April&nbsp;2017 Microsoft announced that <a href="http://www.pcmag.com/news/353185/microsoft-retiring-wunderlist-pushing-new-to-do-app" target="_blank">Wunderlist will&nbsp;be&nbsp;retired</a> and&nbsp;replaced by&nbsp;a&nbsp;new&nbsp;app.</h2>
        </div>
        <div class='feature-box'>&nbsp;</div>
    </div>

    <div class='footer-box'>
        <p class='footer'>Created by <a href='http://igor.lukanin.name' target='_blank'>Igor Lukanin</a>. <a href='mailto:mail@igor.lukanin.name?subject=Wlaide'>Drop me a line</a>.</p>
        <p class='footer'>Built with <a href='http://freegeoip.net' target='_blank'>FreeGeoIP</a> and <a href='https://sunrise-sunset.org/api' target='_blank'>Sunrise Sunset</a>.</p>
    </div>
</div>