<% extend 'layout.ect' %>

<% block 'title': %>Weekly Review<% end %>

<div class='days'></div>

<div class='days-switcher'>
    <div class='days-switcher__day'><span class='days-switcher__letter'>M</span></div>
    <div class='days-switcher__day'><span class='days-switcher__letter'>T</span></div>
    <div class='days-switcher__day'><span class='days-switcher__letter'>W</span></div>
    <div class='days-switcher__day'><span class='days-switcher__letter'>T</span></div>
    <div class='days-switcher__day'><span class='days-switcher__letter'>F</span></div>
    <div class='days-switcher__day days-switcher__day_weekend'><span class='days-switcher__letter'>S</span></div>
    <div class='days-switcher__day days-switcher__day_weekend'><span class='days-switcher__letter'>S</span></div>
    <div class='days-switcher__day days-switcher__day_summary'><span class='days-switcher__letter'>W</span></div>
</div>

<script src="/data.js"></script>